amplify/backend/api/calendarsignup/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Day @model {
  id: ID!
  day: String
  classes: [Class] @hasMany
  date: AWSDate
  open: Boolean
}

type Class @model {
  id: ID!
  name: String
  start: AWSTime
  end: AWSTime
  type: String
  age: String
  maxSpots: Int
  openSpots: Int
  classOpen: Boolean
  day: Day @belongsTo
  attendees: [Attendee] @hasMany
  message: String
  instructor: String
}

type Attendee @model {
  id: ID!
  class: Class @belongsTo
  username: String
  firstName: String
  lastName: String
  jjbelt: Int
  llbelt: Int
}

type User @model {
  id: ID!
  username: String
  firstName: String
  lastName: String
  jjBelt: Int
  llBelt: Int
  image: String
  email: String
  phone: String
  enroll: AWSDate
  renew: AWSDate
  insta: String
  hideEmail: Boolean
  hidePhone: Boolean
  freeze: Boolean
  freezeStart: AWSDate
  freezeEnd: AWSDate
  bjj2022jul: Int
  ll2022jul: Int
  bjj2022aug: Int
  ll2022aug: Int
  bjj2022sep: Int
  ll2022sep: Int
  bjj2022oct: Int
  ll2022oct: Int
  goal: Int
  progress: Int
}